
build/evvgc_plus.elf:     file format elf32-littlearm
build/evvgc_plus.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000161

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000048f0 memsz 0x000048f0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080048f0 align 2**15
         filesz 0x000000ec memsz 0x000000ec flags rw-
    LOAD off    0x000108f0 vaddr 0x200008f0 paddr 0x080049dc align 2**15
         filesz 0x00000000 memsz 0x00000854 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000c000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000160  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004790  08000160  08000160  00008160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080048f0  080048f0  000108ec  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         000000ec  20000800  080048f0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000854  200008f0  080049dc  000108f0  2**3
                  ALLOC
  7 .ram0_init    00000000  20001144  20001144  000108ec  2**2
                  CONTENTS
  8 .ram0         00000000  20001144  20001144  000108ec  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  000108ec  2**2
                  CONTENTS
 23 .heap         0000aebc  20001144  20001144  00018000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  000108ec  2**0
                  CONTENTS, READONLY
 25 .comment      00000070  00000000  00000000  0001091b  2**0
                  CONTENTS, READONLY
 26 .debug_info   00026dd0  00000000  00000000  0001098b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 000078b8  00000000  00000000  0003775b  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000090c5  00000000  00000000  0003f013  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000e28  00000000  00000000  000480d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00001be0  00000000  00000000  00048f00  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   0000bbff  00000000  00000000  0004aae0  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    000046d9  00000000  00000000  000566df  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00002ad0  00000000  00000000  0005adb8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000160 l    d  .text	00000000 .text
080048f0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008f0 l    d  .bss	00000000 .bss
20001144 l    d  .ram0_init	00000000 .ram0_init
20001144 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001144 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000180 l       .text	00000000 msloop
0800018e l       .text	00000000 psloop
0800019e l       .text	00000000 dloop
080001b2 l       .text	00000000 bloop
080001c8 l       .text	00000000 initloop
080001d4 l       .text	00000000 endinitloop
080001dc l       .text	00000000 finiloop
080001e8 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
08004640 l     O .text	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
08001270 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080013f0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000a20 l     O .bss	00000004 endmem
20000a24 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a28 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001c90 l     F .text	00000006 readt
08001ca0 l     F .text	0000000a read
08001cb0 l     F .text	00000006 writet
08001cc0 l     F .text	0000000a write
08001cd0 l     F .text	00000006 gett
08001ce0 l     F .text	0000000a get
08001cf0 l     F .text	00000006 putt
08001d00 l     F .text	0000000a put
080046c0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 usb.c
08001dd0 l     F .text	00000022 set_address
080046e0 l     O .text	00000002 zero_status
080046f0 l     O .text	00000002 active_status
08004700 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000aa8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002c30 l     F .text	00000010 notify4
08004800 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 usb_lld.c
08002e10 l     F .text	00000058 usb_packet_write_from_buffer
08004810 l     O .text	00000024 ep0config
20000d54 l     O .bss	00000010 ep0_state
20000d64 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 pwmio.c
00000000 l    df *ABS*	00000000 chprintf.c
080034a0 l     F .text	00000048 long_to_string_with_divisor
080048b0 l     O .text	00000024 pow10
00000000 l    df *ABS*	00000000 flash.c
08003930 l     F .text	00000024 flashUnlock.part.0
00000000 l    df *ABS*	00000000 attitude.c
08003b20 l     F .text	00000070 pidUpdateStruct
20000824 l     O .data	00000004 accel2Kp
20000d78 l     O .bss	00000048 PID
20000838 l     O .data	00000004 accel2Ki
00000000 l    df *ABS*	00000000 main.c
08003c10 l     F .text	0000001c BlinkerThread_A
08003c30 l     F .text	00000038 BlinkerThread_B
20000de0 l     O .bss	00000100 waBlinkerThread_B
20000ee0 l     O .bss	00000100 waBlinkerThread_A
00000000 l    df *ABS*	00000000 mpu6050.c
00000000 l    df *ABS*	00000000 telemetry.c
08003d60 l     F .text	00000038 telemetryGetCRC32Checksum
08003da0 l     F .text	0000002c telemetrySendSerialData
08003dd0 l     F .text	00000020 telemetryNegativeResponse.constprop.1
08003df0 l     F .text	00000020 telemetryPositiveResponse.constprop.2
2000085c l     O .data	00000088 msg
200008e4 l     O .data	00000004 msgPos
20001050 l     O .bss	00000088 debugMsg
200008e8 l     O .data	00000004 bytesRequired
00000000 l    df *ABS*	00000000 storage.c
200010dc l     O .bss	00000065 paramsData
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
0000c000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
2000c000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08004840 g     O .text	00000054 pal_default_config
20000828 g     O .data	00000004 g_cfSettings
08001260  w    F .text	00000002 Vector58
08001260  w    F .text	00000002 VectorE8
08001260  w    F .text	00000002 Vector9C
080023a0 g     F .text	00000032 nvicEnableVector
08002bb0 g     F .text	00000014 VectorAC
08001310 g     F .text	00000048 chSysTimerHandlerI
080016e0 g     F .text	0000000a chThdExit
08001840 g     F .text	0000002a chEvtBroadcastFlagsI
080014d0 g     F .text	00000048 chSchGoSleepTimeoutS
08001c50 g     F .text	00000004 i2cInit
20000fe0 g     O .bss	00000001 led_b
08003b90 g     F .text	00000018 pidSettingsUpdate
08001260  w    F .text	00000002 DebugMon_Handler
08001260  w    F .text	00000002 Vector5C
08000574 g     F .text	0000005a .hidden __floatdidf
08001260  w    F .text	00000002 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
08001ea0 g     F .text	00000028 usbStartTransmitI
08001260  w    F .text	00000002 HardFault_Handler
08002710 g     F .text	00000044 dmaInit
08002270 g     F .text	000000a4 _usb_ep0in
20001144 g       .ram0_init	00000000 __ram0_init__
08001870 g     F .text	0000001e chIQObjectInit
08001760 g     F .text	0000000c chTMStartMeasurementX
08000e78 g     F .text	00000136 .hidden __divsf3
08001260  w    F .text	00000002 Vector8C
08002760 g     F .text	0000001a SysTick_Handler
08004380 g     F .text	00000148 saveSettings
2000080c g     O .data	00000015 g_mixedInput
00000000 g       .ram1	00000000 __ram1_free__
080044d0 g     F .text	000000c6 memmove
08001260  w    F .text	00000002 VectorDC
08001260  w    F .text	00000002 PendSV_Handler
08001260  w    F .text	00000002 NMI_Handler
08000000 g     O startup	00000160 _vectors
080048f0 g       .text	00000000 __exidx_end
080010a0 g     F .text	0000004c .hidden __fixsfsi
08001f40 g     F .text	00000012 _usb_wakeup
080014a0 g     F .text	00000024 chSchGoSleepS
08002c40 g     F .text	0000011c Vector110
08001710 g     F .text	00000028 chThdEnqueueTimeoutS
20001144 g       .ram0	00000000 __ram0_free__
20001148 g       .heap	00000000 __heap_base__
08002680 g     F .text	00000028 Vector120
080033f0 g     F .text	0000002c usb_lld_clear_out
080029b0 g     F .text	000000e4 VectorC8
08000afc g     F .text	00000160 .hidden __aeabi_fadd
08000af8 g     F .text	00000164 .hidden __subsf3
08001520 g     F .text	00000058 chSchWakeupS
08001d80 g     F .text	0000003c sdIncomingDataI
080049dc g       *ABS*	00000000 __ram3_init_text__
08001a20 g     F .text	00000036 chOQGetI
08001460 g     F .text	00000010 _scheduler_init
08001e10 g     F .text	0000002e usbObjectInit
08001620 g     F .text	00000064 chThdCreateStatic
08001260  w    F .text	00000002 Vector94
00000000 g       .ram5	00000000 __ram5_noinit__
08001260  w    F .text	00000002 VectorA8
080010f0 g     F .text	000000ec memcpy
08001f60 g     F .text	00000304 _usb_ep0setup
08002780 g     F .text	0000001c st_lld_init
08002bf0 g     F .text	00000014 VectorB4
08001088 g     F .text	00000012 .hidden __aeabi_fcmpgt
08000504 g     F .text	00000022 .hidden __floatsidf
080019a0 g     F .text	0000001c chOQObjectInit
08001470 g     F .text	0000002c chSchReadyI
08001770 g     F .text	00000044 chTMStopMeasurementX
08000160 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001360 g     F .text	0000001c _vt_init
20000dc0 g     O .bss	0000000c g_motorOffset
08001b50 g     F .text	0000001c _heap_init
08000c64 g     F .text	0000001c .hidden __aeabi_i2f
08002590 g     F .text	00000030 Vector74
08001be0 g     F .text	00000034 halInit
08003960 g     F .text	00000098 flashPageErase
08001260  w    F .text	00000002 UsageFault_Handler
20000800 g     O .data	0000000c g_pwmOutput
080017c0 g     F .text	00000038 _tm_init
08000fb8 g     F .text	00000066 .hidden __lesf2
08001260  w    F .text	00000002 VectorEC
200008f0 g       .bss	00000000 _bss_start
2000c000 g       .heap	00000000 __heap_end__
080004e4 g     F .text	0000001e .hidden __aeabi_ui2d
08000260 g     F .text	00000000 .hidden __aeabi_drsub
08001260  w    F .text	00000002 Vector40
08001260  w    F .text	00000002 VectorF8
08001260  w    F .text	00000002 Vector108
08001e70 g     F .text	00000028 usbStartReceiveI
08001920 g     F .text	00000076 chIQReadTimeout
08001260  w    F .text	00000002 VectorBC
08001260  w    F .text	00000002 Vector150
080032b0 g     F .text	00000034 usb_lld_read_setup
00000000 g       .ram1	00000000 __ram1_clear__
080026b0 g     F .text	00000030 Vector124
08002460 g     F .text	0000003c hal_lld_init
08000528 g     F .text	0000003a .hidden __extendsfdf2
08000824 g     F .text	000001d0 .hidden __aeabi_ddiv
080032f0 g     F .text	00000042 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
0800026c g     F .text	00000276 .hidden __adddf3
08000fc0 g     F .text	0000005e .hidden __nesf2
080048f0 g       .text	00000000 __exidx_start
080005d0 g     F .text	00000254 .hidden __aeabi_dmul
080016b0 g     F .text	00000030 chThdExitS
080049dc g       *ABS*	00000000 __ram0_init_text__
080049dc g       *ABS*	00000000 __ram1_init_text__
08001260  w    F .text	00000002 Vector148
08001c30 g     F .text	00000004 adcInit
080004e4 g     F .text	0000001e .hidden __floatunsidf
08003390 g     F .text	00000024 usb_lld_stall_out
080034f0 g     F .text	00000414 chvprintf
2000083c g     O .data	00000018 g_modeSettings
080049dc g       *ABS*	00000000 __ram5_init_text__
08001260  w    F .text	00000002 Vector118
08000a50 g     F .text	0000009e .hidden __aeabi_d2f
08001260  w    F .text	00000002 Vector64
20001144 g       .bss	00000000 _bss_end
08000af8 g     F .text	00000164 .hidden __aeabi_fsub
080027a0 g     F .text	0000006c adc_lld_init
08000160 g     F .text	00000000 Reset_Handler
08001f20 g     F .text	00000020 _usb_suspend
08001c20 g     F .text	00000004 stInit
08001260  w    F .text	00000002 VectorCC
08001074 g     F .text	00000012 .hidden __aeabi_fcmpge
08000a00 g     F .text	0000004e .hidden __fixdfsi
08002d60 g     F .text	00000024 sd_lld_init
08001260  w    F .text	00000002 Vector54
08000c90 g     F .text	0000007c .hidden __floatdisf
08001260  w    F .text	00000002 Vector98
20000aac g     O .bss	00000020 ADCD1
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08001260  w    F .text	00000002 VectorD8
08000fb0 g     F .text	0000006e .hidden __gtsf2
080049dc g       *ABS*	00000000 __ram6_init_text__
08001260  w    F .text	00000002 Vector138
0800026c g     F .text	00000276 .hidden __aeabi_dadd
08001260  w    F .text	00000002 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08001200  w    F .text	00000002 __default_exit
08001060 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       .ram6_init	00000000 __ram6_init__
08000564 g     F .text	0000006a .hidden __aeabi_ul2d
080031e0 g     F .text	00000044 usb_lld_reset
080015e0 g     F .text	00000004 chSchDoReschedule
08001280 g     F .text	0000008c chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08001690 g     F .text	00000018 chThdSleep
08004710 g     O .text	000000f0 _stm32_dma_streams
08002650 g     F .text	00000030 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20000fe4 g     O .bss	0000006c g_IMU1
08003470 g     F .text	00000014 pwmOutputSettingsUpdate
00000000 g       .ram6	00000000 __ram6_noinit__
08003290 g     F .text	0000001c usb_lld_get_status_in
080024a0 g     F .text	0000008c stm32_clock_init
00000000 g       .ram4_init	00000000 __ram4_init__
08002810 g     F .text	00000094 _pal_lld_init
200010d8 g     O .bss	00000004 g_chnp
08001d10 g     F .text	00000004 sdInit
20000dd0 g     O .bss	00000004 g_boardStatus
00000000 g       .ram7	00000000 __ram7_clear__
08001800 g     F .text	0000000a chMtxObjectInit
08000268 g     F .text	0000027a .hidden __aeabi_dsub
08001260  w    F .text	00000002 VectorD0
08003420 g     F .text	0000002e usb_lld_clear_in
080030d0 g     F .text	0000000c usb_lld_init
08001ae0 g     F .text	00000028 _core_init
08002ad0 g     F .text	0000005c pwm_lld_init
20000800 g       .data	00000000 _data_start
08000564 g     F .text	0000006a .hidden __floatundidf
20000b20 g     O .bss	0000001c PWMD2
08001d60 g     F .text	0000001a sdStart
08003d00 g     F .text	00000014 imuCalibrationSet
08000c64 g     F .text	0000001c .hidden __floatsisf
08001260  w    F .text	00000002 Vector140
08001260  w    F .text	00000002 VectorE4
08002320 g     F .text	00000078 _usb_ep0out
08001260  w    F .text	00000002 VectorC0
08001260  w    F .text	00000002 Vector158
08001260  w    F .text	00000002 Vector130
08000230 g     F .text	00000000 _port_switch
080011e0  w    F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080010a0 g     F .text	0000004c .hidden __aeabi_f2iz
08000fc0 g     F .text	0000005e .hidden __eqsf2
080011f0  w    F .text	00000002 __late_init
20000b74 g     O .bss	00000158 SD4
08001b90 g     F .text	00000050 _port_irq_epilogue
08001260  w    F .text	00000002 Vector134
08002b30 g     F .text	0000005c pwm_lld_serve_interrupt
00000000 g       .ram6	00000000 __ram6_clear__
08001b10 g     F .text	00000038 chCoreAlloc
08000e78 g     F .text	00000136 .hidden __aeabi_fdiv
08000504 g     F .text	00000022 .hidden __aeabi_i2d
08001260  w    F .text	00000002 VectorF0
08003bb0 g     F .text	00000020 inputModeSettingsUpdate
20000d6c g     O .bss	0000000a g_inputValues
080023f0 g     F .text	0000006c Vector12C
08001c70 g     F .text	00000004 pwmInit
08000c80 g     F .text	0000008c .hidden __floatundisf
200008ec g       .data	00000000 _data_end
08001260  w    F .text	00000002 Vector13C
08000824 g     F .text	000001d0 .hidden __divdf3
08001ed0 g     F .text	0000004c _usb_reset
08000c5c g     F .text	00000024 .hidden __aeabi_ui2f
08001260  w    F .text	00000002 Vector100
080005d0 g     F .text	00000254 .hidden __muldf3
08001260  w    F .text	00000002 VectorE0
08001260  w    F .text	00000002 VectorF4
08000160 g       startup	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
08000fc0 g     F .text	0000005e .hidden __cmpsf2
080045a0 g     F .text	0000009a memset
08001260  w    F .text	00000002 MemManage_Handler
08003c70 g     F .text	00000088 main
08002530 g     F .text	00000028 Vector6C
08000c90 g     F .text	0000007c .hidden __aeabi_l2f
20000b58 g     O .bss	0000001c PWMD4
08001260  w    F .text	00000002 VectorA0
08003e10 g     F .text	00000570 telemetryReadSerialData
08000fb8 g     F .text	00000066 .hidden __ltsf2
080049dc g       *ABS*	00000000 __ram2_init_text__
08001e40 g     F .text	00000026 usbDisableEndpointsI
08001c40 g     F .text	00000010 adcObjectInit
08003d20 g     F .text	00000038 sensorSettingsUpdate
08001b70 g     F .text	00000012 SVC_Handler
20000ccc g     O .bss	00000088 USBD1
08000a50 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
08000160 g       startup	00000000 __init_array_end
20000b04 g     O .bss	0000001c PWMD1
08000574 g     F .text	0000005a .hidden __aeabi_l2d
080028b0 g     F .text	000000f8 VectorC4
080025f0 g     F .text	00000030 Vector7C
080049dc g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08000c80 g     F .text	0000008c .hidden __aeabi_ul2f
08001a60 g     F .text	00000080 chOQWriteTimeout
08001028 g     F .text	00000010 .hidden __aeabi_cfcmple
20000854 g     O .data	00000001 g_runMain
08001c80 g     F .text	0000000e pwmObjectInit
08002bd0 g     F .text	00000014 VectorB0
08000d10 g     F .text	00000168 .hidden __mulsf3
08003910 g     F .text	0000001e chprintf
08002e70 g     F .text	0000025c Vector90
08001810 g     F .text	0000002a chEvtSignalI
08001260  w    F .text	00000002 Vector114
08000240 g     F .text	00000000 _port_thread_start
20000ddc g     O .bss	00000001 g_streamDataID
08001260  w    F .text	00000002 Vector60
08001260  w    F .text	00000002 Vector1C
080015a0 g     F .text	0000003c chSchDoRescheduleAhead
08003a00 g     F .text	00000118 flashWrite
08001740 g     F .text	0000001e chThdDequeueNextI
08001260  w    F .text	00000002 Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
08002aa0 g     F .text	0000002c i2c_lld_init
080033c0 g     F .text	00000024 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08000fb0 g     F .text	0000006e .hidden __gesf2
20000858 g     O .data	00000003 g_sensorSettings
20000dcc g     O .bss	00000001 g_streamIdx
20001144 g       .ram0	00000000 __ram0_clear__
08000af0 g     F .text	0000016c .hidden __aeabi_frsub
08002560 g     F .text	00000030 Vector70
08001038 g     F .text	00000012 .hidden __aeabi_fcmpeq
08001260  w    F .text	00000002 VectorD4
080023e0 g     F .text	00000010 nvicSetSystemHandlerPriority
08001c60 g     F .text	0000000e i2cObjectInit
08000d10 g     F .text	00000168 .hidden __aeabi_fmul
080013c0 g     F .text	00000028 chVTDoResetI
08003bd0 g     F .text	00000040 cfSettingsUpdate
00000000 g       .ram3	00000000 __ram3_noinit__
08001020 g     F .text	00000018 .hidden __aeabi_cfrcmple
080018d0 g     F .text	0000004e chIQGetTimeout
2000082c g     O .data	00000009 g_pidSettings
20001144 g       .ram0	00000000 __ram0_noinit__
08003490 g     F .text	00000002 mixedInputSettingsUpdate
20000dd4 g     O .bss	00000008 g_i2cErrorInfo
08001210 g     F .text	0000004c __init_ram_areas
08001260  w    F .text	00000002 Vector4C
08001260  w    F .text	00000002 Vector144
08002620 g     F .text	00000030 Vector80
08001890 g     F .text	00000038 chIQPutI
080016f0 g     F .text	00000012 chThdResumeI
08000250 g     F .text	00000000 _port_switch_from_isr
080030e0 g     F .text	00000014 usb_lld_set_address
08001260  w    F .text	00000002 Vector15C
0800104c g     F .text	00000012 .hidden __aeabi_fcmplt
08001260  w    F .text	00000002 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
080025c0 g     F .text	00000030 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
20000a48 g     O .bss	00000060 _stm32_dma_isr_redir
08001260 g     F .text	00000002 _unhandled_exception
20000acc g     O .bss	00000038 I2CD2
08001d20 g     F .text	00000040 sdObjectInit
08001260  w    F .text	00000002 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000c5c g     F .text	00000024 .hidden __floatunsisf
08001380 g     F .text	0000003c chVTDoSetI
08000a00 g     F .text	0000004e .hidden __aeabi_d2iz
08001e00 g     F .text	00000004 usbInit
080049dc g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08001260  w    F .text	00000002 Vector104
08001028 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08001260  w    F .text	00000002 Vector10C
08000254 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08000160 g       startup	00000000 __init_array_start
08003230 g     F .text	00000032 usb_lld_disable_endpoints
08001580 g     F .text	00000018 chSchIsPreemptionRequired
08003340 g     F .text	00000044 usb_lld_start_in
080048f0 g       *ABS*	00000000 _textdata_start
08003270 g     F .text	0000001c usb_lld_get_status_out
08001260  w    F .text	00000002 Vector14C
080015f0 g     F .text	00000028 _thread_init
08001260  w    F .text	00000002 BusFault_Handler
20000b3c g     O .bss	0000001c PWMD3
08001260  w    F .text	00000002 Vector50
200008f0 g     O .bss	00000130 ch
00000000 g       .ram2	00000000 __ram2_free__
08001260  w    F .text	00000002 Vector154
00000000 g       .ram4	00000000 __ram4_free__
080019c0 g     F .text	00000052 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08001260  w    F .text	00000002 Vector44
08000528 g     F .text	0000003a .hidden __aeabi_f2d
08001260  w    F .text	00000002 Vector28
08003460 g     F .text	00000010 boardInit
08002c10 g     F .text	00000014 VectorB8
08002d90 g     F .text	00000078 sd_lld_start
08001260  w    F .text	00000002 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
08000268 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08001dc0 g     F .text	00000002 sduInit
08001260  w    F .text	00000002 Vector34
08003450 g     F .text	00000004 __early_init
080026e0 g     F .text	00000030 Vector128
08000afc g     F .text	00000160 .hidden __addsf3
08002b90 g     F .text	00000014 VectorA4
08003100 g     F .text	000000e0 usb_lld_init_endpoint
08001260  w    F .text	00000002 Vector20


